<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404_error</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Oops!</h2>
        <div class="container">
            <img src="404 error.jpg" alt=""></div>
            <div class="section">
            <h1>I have bad news for you</h1>
            <div class="para"><p>The page you are looking for might be removed or is temporarily unavailable.</p></div>
            <div onclick="backto()" class="button" id="back-to-home">BACK TO HOME</div>
            </div>
    </header>
    <footer>
        <p>&copy; 2024 Sunil Sowrirajan| All rights reserved</p>
    </footer>
</body>
</html>