<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Table style in css</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Ram</td>
                <td>25</td>
                <td>Salem</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Kumar</td>
                <td>12</td>
                <td>Chennai</td>
                <td>Inactive</td>
            </tr>
            <tr>
                <td>Joes</td>
                <td>35</td>
                <td>Salem</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Arun</td>
                <td>25</td>
                <td>Trichy</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>12</td>
                <td>Punjab</td>
                <td>Active</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>